# springboot-azure

./: READM.txt  README.md  build.gradle  code.txt  settings.gradle
.github/workflows/: main_navipin-practice.yml  main_navipin-react-practice.yml  main_spring-practice.yml
src/main/java/com/Unikey/Navipinprac/: NavipinPracApplication.java
src/main/java/com/Unikey/Navipinprac/Configuration/: SecurityConfig.java
src/main/java/com/Unikey/Navipinprac/controller/: UserController.java
src/main/resources/: application.yml
src/test/java/com/Unikey/Navipinprac/: NavipinPracApplicationTests.java
