plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.Unikey'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.security:spring-security-core:6.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
bootRun {
	systemProperty 'spring.profiles.active', 'dev'
}
