plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id "com.microsoft.azure.azurewebapp" version "1.7.1"
}

azurewebapp {
	subscription = '71d821e9-c86b-453d-bf39-6fe455263cdb'
	resourceGroup = 'Prasad-react'
	appName = 'Navipin-react-practice'
	pricingTier = 'P1v2'
	region = 'westus'
	runtime {
		os = 'Linux'
		webContainer = 'Tomcat 9.0' // or 'Java SE' if you want to run an executable jar
		javaVersion = 'Java 8'
	}
	appSettings {
		// Add your key-value pairs here
		key1 = 'value1'
		key2 = 'value2'
	}
	auth {
		type = 'azure_cli' // support azure_cli, oauth2, device_code, and service_principal
	}
}

group = 'com.Unikey'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.security:spring-security-core:6.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	systemProperty 'spring.profiles.active', 'dev'
}
